<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="581.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailField" layoutX="76.0" layoutY="261.0" promptText="Email" style="-fx-background-color: #FAFAFA; -fx-border-color: transparent; -fx-background-radius: 10;" />
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="97.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GymApp%20extras/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="156.0" text="REGISTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="81.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #000000;" text="Create Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="passField" layoutX="76.0" layoutY="298.0" promptText="Password" style="-fx-background-color: #FAFAFAFA; -fx-border-color: transparent; -fx-background-radius: 10;" />
            <TextField fx:id="ageField" alignment="CENTER" layoutX="88.0" layoutY="405.0" prefHeight="27.0" prefWidth="56.0" promptText="Age" style="-fx-background-color: #FAFAFAFA; -fx-border-color: transparent; -fx-background-radius: 10;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="370.0" text="Please enter the following data:" />
            <TextField fx:id="heightField" alignment="CENTER" layoutX="161.0" layoutY="405.0" prefHeight="27.0" prefWidth="56.0" promptText="Height" style="-fx-background-color: #FAFAFAFA; -fx-border-color: transparent; -fx-background-radius: 10;" />
            <TextField fx:id="weightField" alignment="CENTER" layoutX="88.0" layoutY="452.0" prefHeight="27.0" prefWidth="56.0" promptText="Weight" style="-fx-background-color: #FAFAFAFA; -fx-border-color: transparent; -fx-background-radius: 10;" />
            <Label fx:id="errorLabel" layoutX="77.0" layoutY="331.0" textFill="RED" />
            <TextField fx:id="firstNameField" layoutX="76.0" layoutY="217.0" prefHeight="27.0" prefWidth="70.0" promptText="First" style="-fx-background-color: #FAFAFA; -fx-border-color: transparent; -fx-background-radius: 10;" />
            <TextField fx:id="lastNameField" layoutX="157.0" layoutY="217.0" prefHeight="27.0" prefWidth="70.0" promptText="Last" style="-fx-background-color: #FAFAFA; -fx-border-color: transparent; -fx-background-radius: 10;" />
            <RadioButton fx:id="maleRadio" layoutX="164.0" layoutY="445.0" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="femaleRadio" layoutX="164.0" layoutY="472.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #FAFAFA;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="587.0" fitWidth="419.0" layoutX="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/7329234.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
